# kotlinapp

./: .gitmodules  LICENSE.txt  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/cz/strnad/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/cz/strnad/api/: MyClass.java
api/src/test/java/cz/strnad/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cz/strnad/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/strnad/kotlinapp/api/: ApiBuilder.kt  ApiConfig.kt  ApiService.kt  DefaultTranslator.kt  Translator.kt  model.kt
app/src/main/java/cz/strnad/kotlinapp/database/: CategoryDao.kt  Converters.kt  DBExtensions.kt  KotlinAppDatabase.kt  OrderDao.kt  ProductDao.kt  model.kt
app/src/main/java/cz/strnad/kotlinapp/mvvm/: ApiViewModel.kt  CustomErrorProcessor.kt  MainViewModel.kt  OrderRepository.kt  Repositories.kt  RepositoryCache.kt  SingleLiveState.kt  UserRepository.kt
app/src/main/java/cz/strnad/kotlinapp/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cz/strnad/kotlinapp/: ExampleUnitTest.kt
dbsync/: build.gradle
dbsync/src/androidTest/java/com/vaclavstrnad/dbsync/: ExampleInstrumentedTest.java
dbsync/src/main/: AndroidManifest.xml
dbsync/src/main/java/com/vaclavstrnad/dbsync/: DBSync.kt  Model.kt
dbsync/src/test/java/com/vaclavstrnad/dbsync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/cz/strnad/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/cz/strnad/mvvm/: BaseViewModel.kt  BaseViewModelFactory.kt  BindViewModel.kt  LiveState.kt  LiveStateRepository.kt  MVVM.kt  Repository.kt  UIExtensions.kt
mvvm/src/test/java/cz/strnad/mvvm/: ExampleUnitTest.java
