apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Vers.androidCompileSdk

    defaultConfig {
        minSdkVersion Vers.androidMinSdk
        targetSdkVersion Vers.androidTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$Vers.kotlin"

    // Support libs
    implementation "com.android.support:appcompat-v7:$Vers.androidSupport"

    // Tests
    testImplementation "junit:junit:$Vers.junit"
    androidTestImplementation "com.android.support.test:runner:$Vers.androidSupportTest"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$Vers.androidEspresso"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$Vers.androidArchLifecycle"
}
repositories {
    mavenCentral()
}
